TradeJournalWPF/UserControls/TradeCollectionStatistics.xaml

<UserControl x:Class="TradeJournalWPF.UserControls.TradeCollectionStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeJournalWPF.UserControls"
             xmlns:converters="clr-namespace:TradeJournalWPF.Converters"
             xmlns:tradeJournalCore="clr-namespace:TradeJournalCore;assembly=TradeJournalCore"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type tradeJournalCore:TradeStatistics}}"
             d:DesignHeight="75" d:DesignWidth="680" Language="en-GB">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="ToolTip" Value="Click For More Details"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Background="BurlyWood"
                    BorderThickness="1" BorderBrush="White" Margin="0,-1,0,0">
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Trades" ToolTip="Number of Trades" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Wins" ToolTip="Wins" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Loses" ToolTip="Loses" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Win Probability" TextAlignment="Center"
                   TextWrapping="Wrap" ToolTip="Win Probability" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Total points" TextAlignment="Center" 
                   TextWrapping="Wrap" ToolTip="Total Points" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Profit / Loss (£)" TextAlignment="Center" 
                       TextWrapping="Wrap" ToolTip="Profit / Loss (£)" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Text="Gain" TextAlignment="Center" 
                       TextWrapping="Wrap" ToolTip="Gain" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="7" Grid.Row="0" Text="Average Win" TextAlignment="Center" 
                   TextWrapping="Wrap" ToolTip="Average Win" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="8" Grid.Row="0" Text="Average Loss" TextAlignment="Center" 
                       TextWrapping="Wrap" ToolTip="Average Loss" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="9" Grid.Row="0" Text="Average RRR" ToolTip="Average Risk Reward Ratio" 
                               TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="10" Grid.Row="0" Text="Average Result In R" ToolTip="Average Result Measured In Relation To Risk" 
                               TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="11" Grid.Row="0" Text="Average MAE" ToolTip="Average Maximum Adverse Excursion" 
                               TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="12" Grid.Row="0" Text="Average MFE" ToolTip="Average Maximum Favourable Excursion" 
                               TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="13" Grid.Row="0" Text="Average Drawdown" ToolTip="Average or 'Heat'. &#x0a;&#x0a;Measured as percentage of stop/risk." 
                               TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="14" Grid.Row="0" Text="Average Realised Profit" ToolTip="Realised Profit Percentage. &#x0a;&#x0a;Measure of trade efficiency in relation &#x0a;to its Maximum Favourable Excursion." 
                               TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="15" Grid.Row="0" Text="Average Unrealised Profit"
                               TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="16" Grid.Row="0" Text="Profit Factor" ToolTip="Profit Factor" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Column="17" Grid.Row="0" Text="Expectancy" ToolTip="Expectancy" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TradeCount, Mode=OneWay}" Foreground="White" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Wins, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Loses, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding WinProbability, Mode=OneWay, StringFormat=P, Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding PointsTotal, Mode=OneWay, StringFormat=N1}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding CashTotal, Mode=OneWay, StringFormat=C}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="{Binding CashTotal, Converter={converters:DoubleToBrushConverter}}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Gain, Mode=OneWay, StringFormat=P}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="{Binding Gain, Converter={converters:DoubleToBrushConverter}}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding AverageCashWin, Mode=OneWay, StringFormat=C, Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding AverageCashLoss, Mode=OneWay, StringFormat=C, Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="9" Text="{Binding AverageRiskRewardRatio, Mode=OneWay, StringFormat=N1, Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="10" Text="{Binding AverageResultInR, Mode=OneWay, StringFormat=N1, Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="11" Text="{Binding AverageMaximumAdverseExcursion, Mode=OneWay, StringFormat=N1, Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="12" Text="{Binding AverageMaximumFavourableExcursion, Mode=OneWay, StringFormat=N1,  Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="13" Text="{Binding AverageDrawdown, Mode=OneWay, StringFormat=P, Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="14" Text="{Binding AverageRealisedProfitPercentage, Mode=OneWay, StringFormat=P, Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="15" Text="{Binding AverageUnrealisedProfitCash, Mode=OneWay, StringFormat=C, Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="16" Text="{Binding ProfitFactor, Mode=OneWay, StringFormat=N1, Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            <StackPanel Grid.Row="1" Grid.Column="17" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding PointsExpectancy, Mode=OneWay, StringFormat=N1, Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
                <TextBlock Text="{Binding CashExpectancy, Mode=OneWay, StringFormat=' points /£{0}', Converter={converters:DoubleToDataUnavailableStringConverter}}" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
