TradeJournalWPF/Windows/AddMarketWindow.xaml

<Window x:Class="TradeJournalWPF.Windows.AddMarketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeJournalWPF.Windows"
        xmlns:viewModels="clr-namespace:TradeJournalCore.ViewModels;assembly=TradeJournalCore"
        xmlns:converters="clr-namespace:TradeJournalWPF.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:AddMarketViewModel}}"
        Height="90" Width="500"
        Background="Black"
        Title="{Binding Title}"
        FocusManager.FocusedElement="{Binding ElementName=TextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Asset Class" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Price Movement Point" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox" Height="22" Width="200" Margin="10,0,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" KeyDown="UIElement_OnKeyDown" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Height="22" Margin="5,0"  ItemsSource="{Binding AssetClasses}" VerticalAlignment="Top"
                      SelectedItem="{Binding SelectedAssetClass}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={converters:AssetClassToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" Width="70" Height="22" Margin="0,0"  ItemsSource="{Binding PipDivisors}" VerticalAlignment="Top"
                      SelectedItem="{Binding SelectedPipDivisor}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={converters:PipDivisorToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="3" Width="30" VerticalAlignment="Top" Content="OK" Height="20" Margin="5,0" Command="{Binding ConfirmMarketCommand}" Click="ButtonBase_OnClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
