TradeJournalWPF/Windows/AddMarketWindow.xaml

<Window x:Class="TradeJournalWPF.Windows.AddMarketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeJournalWPF.Windows"
        xmlns:viewModels="clr-namespace:TradeJournalCore.ViewModels;assembly=TradeJournalCore"
        xmlns:converters="clr-namespace:TradeJournalWPF.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:AddMarketViewModel}}"
        Height="100" Width="500"
        Background="Black"
        Title="{Binding Title}"
        FocusManager.FocusedElement="{Binding ElementName=TextBox}">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="30" Margin="10">
            <TextBox x:Name="TextBox" Height="20" Width="200" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" KeyDown="UIElement_OnKeyDown"/>
            <ComboBox Width="130" Height="22" Margin="5,0"  ItemsSource="{Binding AssetClasses}" 
                      SelectedItem="{Binding SelectedAssetClass}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={converters:AssetClassToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Width="70" Height="22" Margin="0,0"  ItemsSource="{Binding PipDivisors}" 
                      SelectedItem="{Binding SelectedPipDivisor}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={converters:PipDivisorToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="30" Content="OK" Height="20" Margin="5,0" Command="{Binding ConfirmMarketCommand}" Click="ButtonBase_OnClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
