TradeJournalWPF/Windows/UploadTradesWindow.xaml

<Window x:Class="TradeJournalWPF.Windows.UploadTradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeJournalWPF.Windows"
        mc:Ignorable="d"
        Title="UploadTradesWindow" Height="100" Width="420">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="30" Margin="10">
            <Button Width="30" Content="File" Height="20" Margin="5,0" Click="OnSelectFileButtonClick"/>
            <TextBox x:Name="FilePathTextBox" Height="20" Width="350" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" KeyDown="OnFilePathTextBoxKeyDown"/>
            <Button Width="30" Content="OK" Height="20" Margin="5,0" Command="{Binding ConfirmNewNameCommand}" Click="OnConfirmFilePathButtonClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
